name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория Мясо - поставлена стоп, в 2023-05-21 16:24:59.895498 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория Супы - поставлена стоп, в 2023-05-21 16:25:10.802338 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория Супы - поставлена стоп, в 2023-05-21 16:33:14.292041 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория мясО - поставлена стоп, в 2023-05-21 16:33:22.246376 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория Супы - поставлена стоп, в 2023-05-21 16:36:21.338980 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория Супы - поставлена стоп, в 2023-05-21 16:49:02.477919 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория Супы - поставлена стоп, в 2023-05-21 16:49:02.596917 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория Супы - поставлена стоп, в 2023-05-21 16:49:02.617841 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek категория Супы - поставлена стоп, в 2023-05-21 16:49:17.428591 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek блюдо Борщ - поставлена стоп, в 2023-05-21 16:49:40.545786 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek блюдо Борщ - восстановлено, в 2023-05-21 16:50:15.955753 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek блюдо борщ - поставлена стоп, в 2023-05-21 16:50:25.050711 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek блюдо ыаыуаыаыв - восстановлено, в 2023-05-21 16:50:34.872702 
name - Алексей, id - 1139661376, user_name - @AlexZhernosek блюдо вауыаыууауы - поставлена стоп, в 2023-05-21 16:50:51.412706 
